# simplefrontend

./: README.md  pom.xml
src/main/java/de/colenet/allianz/: Greeting.java  GreetingController.java  SimpleFrontendApplication.java
src/test/java/de/colenet/allianz/: GreetingControllerTest.java  GreetingTest.java  SimpleFrontendApplicationTests.java
src/test/jmeter/: Simple JMeter Test.jmx
