<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.colenet.allianz</groupId>
    <artifactId>simpleFrontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>simpleFrontend</name>
    <description>Simple spring boot frontend</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.10.1</version>
                <configuration>
                    <!--
                       Die Ergebnisse werden normalerweise in einer Datei
                       /target/jmeter/results/<TestName>-<TimeStamp>.jtl abgelegt.
                       Für die Weiterverarbeitung ist der Timestamp nur hinderlich.
                    -->
                    <testResultsTimestamp>false</testResultsTimestamp>

                    <!--
                       Für die Fehlersuche bewährt es sich anfangs das LogLevel hochzuschrauben.
                       Die JMeter-Logs werden in die Datei jmeter.log geschrieben.
                    -->
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>

                    <!--
                       Konsolen-Ausgaben des JMeter-Prozesses werden standardmäßig unterdrückt (warum auch
                       immer). Es wird aber explizit der Listener "Create Summary Results" verwendet, damit
                       auf der Konsole der aktuelle Testfortschritt mitverfolgt werden kann.
                    -->
                    <suppressJMeterOutput>false</suppressJMeterOutput>

                    <!--
                       Wenn Tests fehlschlagen (z.B. HTTP-Requests in einen Timeout laufen), wird normalerweise
                       auch das entsprechende Maven-Goal als fehlerhaft markiert (und nachfolgende Schritte nicht
                       mehr ausgeführt). Im Beispiel sollen aber trotz Fehler Graphen erzeugt werden.
                    -->
                    <ignoreResultFailures>true</ignoreResultFailures>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins</artifactId>
                        <version>1.0.0</version>
                        <exclusions>
                            <!--
                               Leider sind einige Abhängigkeiten nicht in mvncentral zu finden,
                               deshalb müssen sie hier explizit ausgeschlossen werden.
                               Für eine vollständge Liste, siehe https://github.com/mlex/jmeter-maven-example/
                           -->
                            <exclusion>
                                <groupId>kg.apc</groupId>
                                <artifactId>perfmon</artifactId>
                            </exclusion>
                            <!-- ... -->

                            <!--
                                Aufgrund eines Bugs im jmeter-maven-plugin (siehe
                                https://github.com/Ronnie76er/jmeter-maven-plugin/issues/77) müssen
                                JMeter-Abhängigkeiten auch ausgeschlossen werden.
                            -->
                            <exclusion>
                                <groupId>org.apache.jmeter</groupId>
                                <artifactId>jorphan</artifactId>
                            </exclusion>
                            <!-- ... -->
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
